{
  "compilerOptions": {
    "target": "es2022",
    "module": "CommonJs",            
    "moduleResolution": "Node",   
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "lib": ["es2022"],
    "baseUrl": "./src",
    "paths": {
      "@models/*": ["models/*"],
      "@services/*": ["services/*"],
      "@routes/*": ["routes/*"],
      "@middlewares/*": ["middlewares/*"],
      "@config/*": ["config/*"],
      "@utils/*": ["utils/*"]
    }
    

  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
      "esm": true, 
      "files": true,
      "experimentalSpecifierResolution": "node" 
  }
}